<!DOCTYPE html>

<head>
    <style>
        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;

        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            color: bisque;
            border-radius: 5px;
            background-color: rgb(230, 47, 145);
            text-align: center;
            text-decoration: none;
            padding: 20px;
        }

        ul li a:hover {
            background-color: black;
            color: white;
            border-radius: 00px 20px 20px 00px;
        }
    </style>

<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">career</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
    
</body>
</head>